charts/bpdm/charts/bpdm-gate/templates/configMap.yaml (before)
---
################################################################################
# Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{include "bpdm.fullname" .}}
  labels:
    {{- include "bpdm.labels" . | nindent 4 }}
data:
  deployment.yml: |-
    # Place for putting standard deployment configuration
    # which can be overwritten by external.yml
    bpdm:
      datasource:
        host: {{ include "bpdm.postgresDependency" . }}
      pool:
        base-url: {{include "bpdm-gate.poolServiceName" .}}
  external.yml: |-
    # External properties for overwriting application config
    {{- if .Values.applicationConfig }}
    {{- .Values.applicationConfig | toYaml | nindent 4 }}
    {{- end }}

charts/bpdm/charts/bpdm-gate/templates/configMap.yaml (after)
---
################################################################################
# Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{include "bpdm.fullname" .}}
  labels:
    {{- include "bpdm.labels" . | nindent 4 }}
data:
  deployment.yml: |-
    # Place for putting standard deployment configuration
    # which can be overwritten by external.yml
    bpdm:
      datasource:
        host: {{ include "bpdm.postgresDependency" . }}
      pool:
        base-url: http://{{ include "bpdm.toReleaseName" (list . "bpdm-pool") }}
      orchestrator:
        base-url: http://{{ include "bpdm.toReleaseName" (list . "bpdm-orchestrator") }}
  external.yml: |-
    # External properties for overwriting application config
    {{- if .Values.applicationConfig }}
    {{- .Values.applicationConfig | toYaml | nindent 4 }}
    {{- end }}

charts/bpdm/charts/bpdm-gate/templates/configMap.yaml (diff)
@@ -32,7 +32,9 @@ data:
       datasource:
         host: {{ include "bpdm.postgresDependency" . }}
       pool:
-        base-url: {{include "bpdm-gate.poolServiceName" .}}
+        base-url: http://{{ include "bpdm.toReleaseName" (list . "bpdm-pool") }}
+      orchestrator:
+        base-url: http://{{ include "bpdm.toReleaseName" (list . "bpdm-orchestrator") }}
   external.yml: |-
     # External properties for overwriting application config
     {{- if .Values.applicationConfig }}
