bpdm-pool/src/main/resources/application.yml (before)
################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

bpdm:
  name: '@project.name@'
  version: '@project.version@'
  description: '@project.description@'

  # Configuration specific to the BPN creation logic
  bpn:
    agency-name: Catena-X
    alphabet: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
    checksum-modulus: 1271
    checksum-radix: 36
    counter-digits: 10
    counter-key-addresses: bpn-a-counter
    counter-key-legal-entities: bpn-l-counter
    counter-key-sites: bpn-s-counter
    id: BPN
    legal-entity-char: L
    name: Business Partner Number
  controller:
    search-request-limit: 100

  # Orchestrator Client
  client:
    pool-orchestrator:
      base-url: http://localhost:8085/
      golden-record-scheduler-cron-expr: '-'

  # SaaS adapter configuration
  saas:
    enabled: false

  # Disable Security on default
  security:
    enabled: false

  # Datasource Host
  datasource:
    host: localhost

# Logging Configuration
logging:
  unknown-user: Anonymous
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %green([%-10.10X{user:-System}]) %magenta([%-10.10X{request:-No Request}]) %yellow([%-15.15t]) %cyan(%-40.40logger{39}) : %m%n%wEx"
  level:
    root: INFO
    org:
      eclipse:
        tractusx:
          bpdm:
            pool: DEBUG

# Enable actuator endpoints
management:
  endpoint:
    health:
      probes:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true

spring:
  # Datasource configuration
  datasource:
    driverClassName: org.postgresql.Driver
    password: ''
    url: jdbc:postgresql://${bpdm.datasource.host}:5432/bpdm
    username: bpdm
  # Flyway configuration
  flyway:
    enabled: true
    schemas: bpdm
  # Send updates and inserts out in batches to decrease network connections to the database
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        default_schema: bpdm
        jdbc:
          batch_size: 16
        order_inserts: true
        order_updates: true

# Springdoc swagger configuration
springdoc:
  api-docs:
    path: /docs/api-docs
  swagger-ui:
    csrf:
      enabled: true
    disable-swagger-default-url: true
    path: /ui/swagger-ui
    show-common-extensions: true

bpdm-pool/src/main/resources/application.yml (after)
################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

bpdm:
  name: '@project.name@'
  version: '@project.version@'
  description: '@project.description@'

  # Configuration specific to the BPN creation logic
  bpn:
    agency-name: Catena-X
    alphabet: 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
    checksum-modulus: 1271
    checksum-radix: 36
    counter-digits: 10
    counter-key-addresses: bpn-a-counter
    counter-key-legal-entities: bpn-l-counter
    counter-key-sites: bpn-s-counter
    id: BPN
    legal-entity-char: L
    name: Business Partner Number
  controller:
    search-request-limit: 100

  # Orchestrator Client
  client:
    orchestrator:
      base-url: http://localhost:8085/
      golden-record-scheduler-cron-expr: '-'

  # Disable Security on default
  security:
    enabled: false

  # Datasource Host
  datasource:
    host: localhost

# Logging Configuration
logging:
  unknown-user: Anonymous
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %green([%-10.10X{user:-System}]) %magenta([%-10.10X{request:-No Request}]) %yellow([%-15.15t]) %cyan(%-40.40logger{39}) : %m%n%wEx"
  level:
    root: INFO
    org:
      eclipse:
        tractusx:
          bpdm:
            pool: DEBUG

# Enable actuator endpoints
management:
  endpoint:
    health:
      probes:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true

spring:
  # Datasource configuration
  datasource:
    driverClassName: org.postgresql.Driver
    password: ''
    url: jdbc:postgresql://${bpdm.datasource.host}:5432/bpdm
    username: bpdm
  # Flyway configuration
  flyway:
    enabled: true
    schemas: bpdm
  # Send updates and inserts out in batches to decrease network connections to the database
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        default_schema: bpdm
        jdbc:
          batch_size: 16
        order_inserts: true
        order_updates: true

# Springdoc swagger configuration
springdoc:
  api-docs:
    path: /docs/api-docs
  swagger-ui:
    csrf:
      enabled: true
    disable-swagger-default-url: true
    path: /ui/swagger-ui
    show-common-extensions: true

bpdm-pool/src/main/resources/application.yml (diff)
@@ -40,13 +40,9 @@ bpdm:
 
   # Orchestrator Client
   client:
-    pool-orchestrator:
+    orchestrator:
       base-url: http://localhost:8085/
       golden-record-scheduler-cron-expr: '-'
-
-  # SaaS adapter configuration
-  saas:
-    enabled: false
 
   # Disable Security on default
   security:
