kubernetes/bpdm/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bpdm.fullname" . }}
  labels:
    {{- include "bpdm.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "bpdm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "bpdm.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: persist
            - name: BPDM_DB_USER
              valueFrom:
                  secretKeyRef:
                    name: bpdm-application-secrets
                    key: db-user
            - name: BPDM_DB_PASS
              valueFrom:
                  secretKeyRef:
                    name: bpdm-application-secrets
                    key: db-pass
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

kubernetes/bpdm/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bpdm.fullname" . }}
  labels:
    {{- include "bpdm.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "bpdm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "bpdm.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: persist,auth
            - name: BPDM_DB_USER
              valueFrom:
                  secretKeyRef:
                    name: bpdm-application-secrets
                    key: db-user
            - name: BPDM_DB_PASS
              valueFrom:
                  secretKeyRef:
                    name: bpdm-application-secrets
                    key: db-pass
            - name: BPDM_KEYCLOAK_SECRET
              valueFrom:
                  secretKeyRef:
                    name: bpdm-application-secrets
                    key: keycloak-secret
            - name: BPDM_CDQ_KEY
              valueFrom:
                  secretKeyRef:
                    name: bpdm-application-secrets
                    key: cdq-key
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

kubernetes/bpdm/templates/deployment.yaml (diff)
@@ -34,7 +34,7 @@ spec:
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           env:
             - name: SPRING_PROFILES_ACTIVE
-              value: persist
+              value: persist,auth
             - name: BPDM_DB_USER
               valueFrom:
                   secretKeyRef:
@@ -45,6 +45,16 @@ spec:
                   secretKeyRef:
                     name: bpdm-application-secrets
                     key: db-pass
+            - name: BPDM_KEYCLOAK_SECRET
+              valueFrom:
+                  secretKeyRef:
+                    name: bpdm-application-secrets
+                    key: keycloak-secret
+            - name: BPDM_CDQ_KEY
+              valueFrom:
+                  secretKeyRef:
+                    name: bpdm-application-secrets
+                    key: cdq-key
           ports:
             - name: http
               containerPort: 8080
