bpdm-orchestrator/src/main/resources/application.yml (before)
################################################################################
# Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

bpdm:
  # Name of this application (shown in Swagger) (on default set by maven resource filtering)
  name: '@project.name@'
  # Version of this application (shown in Swagger) (on default set by maven resource filtering)
  version: '@project.version@'
  # Description of this application (shown in Swagger) (on default set by maven resource filtering)
  description: '@project.description@'
  # BPDM application specific logging configuration
  logging:
    # Default username logged if no user could be authenticated in the request
    unknown-user: Anonymous
  api:
    # The maximum amount of business partner entries that can be upserted over the API
    upsert-limit: 100
  task:
    # When and how often tasks should be checked for timeout
    timeoutCheckCron: 10 0/5 * * * ?
    # How long tasks can be in pending state before reaching timeout
    taskPendingTimeout: 3d
    # How long finished tasks are retained
    taskRetentionTimeout: 30d
  security:
    # Allowed origins for CORS
    cors-origins: '*'
    # Whether endpoints should be authenticated/authorized
    enabled: true
    # Base-URL including protocol of the Keycloak server
    auth-server-url: http://localhost:8180
    # URL to the auth endpoint of the Keycloak server
    auth-url: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}/protocol/openid-connect/auth
    # This application's resource or client. Used for finding permissions in the given Bearer token
    client-id: BPDM-ORCHESTRATOR
    # The keycloak realm to consider
    realm: CX-Central
    # URL to the token refresh endpoint of the Keycloak server
    refresh-url: ${bpdm.security.token-url}
    # URL to the token validation endpoint of the Keycloak server
    token-url: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}/protocol/openid-connect/token
    permissions:
      task:
        # Name of permission to create golden record tasks
        create: create_task
        # Name of permission to read task status and overall results
        read: read_task
      reservation:
        clean:
          # Name of permission to create reservations for tasks in step 'Clean'
          create: create_reservation_clean
        cleanAndSync:
          # Name of permission to create reservations for tasks in step 'CleanAndSync'
          create: create_reservation_cleanAndSync
        poolSync:
          # Name of permission to create reservations for tasks in step 'PoolSync'
          create: create_reservation_poolSync
      result:
        clean:
          # Name of permission to post results for tasks in step 'Clean'
          create: create_result_clean
        cleanAndSync:
          # Name of permission to post results for tasks in step 'CleanAndSync'
          create: create_result_cleanAndSync
        poolSync:
          # Name of permission to post results for tasks in step 'PoolSync'
          create: create_result_poolSync

server:
  # Change default port to avoid clash with other BPDM applications
  port: 8085
spring:
  security:
    oauth2:
      resourceserver:
        # Infer the uris for token validation from the application's security properties
        jwt:
          issuer-uri: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}
          jwk-set-uri: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}/protocol/openid-connect/certs
logging:
  pattern:
    # Use BPDM custom log pattern
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %green([%-10.10X{user:-System}]) %magenta([%-10.10X{request:-No Request}]) %yellow([%-15.15t]) %cyan(%-40.40logger{39}) : %m%n%wEx"
  level:
    # On default show only logs from INFO and above
    root: INFO
    org:
      eclipse:
        tractusx:
          # Logs from the BPDM applications should be DEBUG and above
          bpdm: DEBUG
management:
  endpoint:
    health:
      probes:
        # Enable actuator health endpoints for probing
        enabled: true
  health:
    livenessState:
      # Include liveness state in health response (responsive at all)
      enabled: true
    readinessState:
      # Include readiness state in health response (ready to accept traffic)
      enabled: true
springdoc:
  api-docs:
    # Generate Open-API document
    enabled: true
    # The path of the Open-API document
    path: /docs/api-docs
  swagger-ui:
    # Swagger UI should not be available at its default URL (instead on location defined in path)
    disable-swagger-default-url: true
    # Override default Swagger UI location
    path: /ui/swagger-ui
    # Show validation specific information for properties (pattern, minimum, maximum, etc...)
    show-common-extensions: true

bpdm-orchestrator/src/main/resources/application.yml (after)
################################################################################
# Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

bpdm:
  # Name of this application (shown in Swagger) (on default set by maven resource filtering)
  name: '@project.name@'
  # Version of this application (shown in Swagger) (on default set by maven resource filtering)
  version: '@project.version@'
  # Description of this application (shown in Swagger) (on default set by maven resource filtering)
  description: '@project.description@'
  # BPDM application specific logging configuration
  logging:
    # Default username logged if no user could be authenticated in the request
    unknown-user: Anonymous
  api:
    # The maximum amount of business partner entries that can be upserted over the API
    upsert-limit: 100
  task:
    # When and how often tasks should be checked for timeout
    timeoutCheckCron: 10 0/5 * * * ?
    # How long tasks can be in pending state before reaching timeout
    taskPendingTimeout: 3d
    # How long finished tasks are retained
    taskRetentionTimeout: 30d
  security:
    # Allowed origins for CORS
    cors-origins: '*'
    # Whether endpoints should be authenticated/authorized
    enabled: true
    # Base-URL including protocol of the Keycloak server
    auth-server-url: http://localhost:8180
    # URL to the auth endpoint of the Keycloak server
    auth-url: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}/protocol/openid-connect/auth
    # This application's resource or client. Used for finding permissions in the given Bearer token
    client-id: BPDM-ORCHESTRATOR
    # The keycloak realm to consider
    realm: CX-Central
    # URL to the token refresh endpoint of the Keycloak server
    refresh-url: ${bpdm.security.token-url}
    # URL to the token validation endpoint of the Keycloak server
    token-url: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}/protocol/openid-connect/token
    permissions:
      # Name of permission to create golden record tasks
      createTask: create_task
      # Name of permission to read task status and overall results
      readTask: read_task
      reservation:
          # Name of permission to create reservations for tasks in step 'Clean'
          clean: create_reservation_clean
          # Name of permission to create reservations for tasks in step 'CleanAndSync'
          cleanAndSync: create_reservation_cleanAndSync
          # Name of permission to create reservations for tasks in step 'PoolSync'
          poolSync: create_reservation_poolSync
      result:
          # Name of permission to post results for tasks in step 'Clean'
          clean: create_result_clean
          # Name of permission to post results for tasks in step 'CleanAndSync'
          cleanAndSync: create_result_cleanAndSync
          # Name of permission to post results for tasks in step 'PoolSync'
          poolSync: create_result_poolSync

server:
  # Change default port to avoid clash with other BPDM applications
  port: 8085
spring:
  security:
    oauth2:
      resourceserver:
        # Infer the uris for token validation from the application's security properties
        jwt:
          issuer-uri: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}
          jwk-set-uri: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}/protocol/openid-connect/certs
logging:
  pattern:
    # Use BPDM custom log pattern
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %green([%-10.10X{user:-System}]) %magenta([%-10.10X{request:-No Request}]) %yellow([%-15.15t]) %cyan(%-40.40logger{39}) : %m%n%wEx"
  level:
    # On default show only logs from INFO and above
    root: INFO
    org:
      eclipse:
        tractusx:
          # Logs from the BPDM applications should be DEBUG and above
          bpdm: DEBUG
management:
  endpoint:
    health:
      probes:
        # Enable actuator health endpoints for probing
        enabled: true
  health:
    livenessState:
      # Include liveness state in health response (responsive at all)
      enabled: true
    readinessState:
      # Include readiness state in health response (ready to accept traffic)
      enabled: true
springdoc:
  api-docs:
    # Generate Open-API document
    enabled: true
    # The path of the Open-API document
    path: /docs/api-docs
  swagger-ui:
    # Swagger UI should not be available at its default URL (instead on location defined in path)
    disable-swagger-default-url: true
    # Override default Swagger UI location
    path: /ui/swagger-ui
    # Show validation specific information for properties (pattern, minimum, maximum, etc...)
    show-common-extensions: true

bpdm-orchestrator/src/main/resources/application.yml (diff)
@@ -56,31 +56,24 @@ bpdm:
     # URL to the token validation endpoint of the Keycloak server
     token-url: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}/protocol/openid-connect/token
     permissions:
-      task:
-        # Name of permission to create golden record tasks
-        create: create_task
-        # Name of permission to read task status and overall results
-        read: read_task
+      # Name of permission to create golden record tasks
+      createTask: create_task
+      # Name of permission to read task status and overall results
+      readTask: read_task
       reservation:
-        clean:
           # Name of permission to create reservations for tasks in step 'Clean'
-          create: create_reservation_clean
-        cleanAndSync:
+          clean: create_reservation_clean
           # Name of permission to create reservations for tasks in step 'CleanAndSync'
-          create: create_reservation_cleanAndSync
-        poolSync:
+          cleanAndSync: create_reservation_cleanAndSync
           # Name of permission to create reservations for tasks in step 'PoolSync'
-          create: create_reservation_poolSync
+          poolSync: create_reservation_poolSync
       result:
-        clean:
           # Name of permission to post results for tasks in step 'Clean'
-          create: create_result_clean
-        cleanAndSync:
+          clean: create_result_clean
           # Name of permission to post results for tasks in step 'CleanAndSync'
-          create: create_result_cleanAndSync
-        poolSync:
+          cleanAndSync: create_result_cleanAndSync
           # Name of permission to post results for tasks in step 'PoolSync'
-          create: create_result_poolSync
+          poolSync: create_result_poolSync
 
 server:
   # Change default port to avoid clash with other BPDM applications
