bpdm-gate/src/test/resources/application-test.yml (before)
################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

bpdm:
  bpn:
    owner-bpn-l: BPNL00000003CRHK
  tasks:
    creation:
      fromSharingMember:
        cron: '-'
      fromPool:
        cron: '-'
    check:
      cron: '-'
    healthCheck:
      cron: '-'

bpdm-gate/src/test/resources/application-test.yml (after)
################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

bpdm:
  bpn:
    owner-bpn-l: BPNL00000003CRHK
  tasks:
    creation:
      fromSharingMember:
        cron: '-'
      fromPool:
        cron: '-'
    check:
      cron: '-'
    healthCheck:
      cron: '-'
spring:
  datasource:
      hikari:
        maximum-pool-size: 2

bpdm-gate/src/test/resources/application-test.yml (diff)
@@ -30,3 +30,7 @@ bpdm:
       cron: '-'
     healthCheck:
       cron: '-'
+spring:
+  datasource:
+      hikari:
+        maximum-pool-size: 2
