charts/bpdm/charts/bpdm-bridge-dummy/values.yaml (before)
---
################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

nameOverride:
fullnameOverride:

replicaCount: 1

image:
  registry: ghcr.io
  repository: catenax-ng/tx-bpdm/bridge-dummy
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

podAnnotations: {}

# Spring profiles under which the application should run
springProfiles: []

securityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  runAsUser: 10001
  runAsGroup: 3000
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  port: 8080
  targetPort: 8083

autoscaling:
  enabled: false

ingress:
  enabled: false
  annotations: {}
  hosts: []
  tls: []

resources:
  limits:
    cpu: 200m
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 1Gi

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: DoesNotExist
          topologyKey: kubernetes.io/hostname

livenessProbe:
  httpGet:
    path: "/actuator/health/liveness"
    port: 8083
    scheme: HTTP
  failureThreshold: 3
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  httpGet:
    path: "/actuator/health/readiness"
    port: 8083
    scheme: HTTP
  failureThreshold: 3
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 1
startupProbe:
  httpGet:
    path: "/actuator/health/readiness"
    port: 8083
    scheme: HTTP
  initialDelaySeconds: 10
  failureThreshold: 20
  periodSeconds: 15


# Used to overwrite the default property values of the application configuration
applicationConfig:
#  bpdm:
#    pool:
#      base-url: ...
#    gate:
#      base-url: ...

# Used to overwrite the secret property values of the application configuration
applicationSecrets:
#  bpdm:
#    saas:
#     api-key: ...

postgres:
  enabled: true
  auth:
    database: bpdm
    username: bpdm

charts/bpdm/charts/bpdm-bridge-dummy/values.yaml (after)
---
################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

nameOverride:
fullnameOverride:

replicaCount: 1

image:
  registry: docker.io
  repository: tractusx/bpdm-bridge-dummy
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

podAnnotations: {}

# Spring profiles under which the application should run
springProfiles: []

securityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  runAsUser: 10001
  runAsGroup: 3000
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  port: 8080
  targetPort: 8083

autoscaling:
  enabled: false

ingress:
  enabled: false
  annotations: {}
  hosts: []
  tls: []

resources:
  limits:
    cpu: 200m
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 1Gi

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: DoesNotExist
          topologyKey: kubernetes.io/hostname

livenessProbe:
  httpGet:
    path: "/actuator/health/liveness"
    port: 8083
    scheme: HTTP
  failureThreshold: 3
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  httpGet:
    path: "/actuator/health/readiness"
    port: 8083
    scheme: HTTP
  failureThreshold: 3
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 1
startupProbe:
  httpGet:
    path: "/actuator/health/readiness"
    port: 8083
    scheme: HTTP
  initialDelaySeconds: 60
  failureThreshold: 20
  periodSeconds: 15


# Used to overwrite the default property values of the application configuration
applicationConfig:
#  bpdm:
#    pool:
#      base-url: ...
#    gate:
#      base-url: ...

# Used to overwrite the secret property values of the application configuration
applicationSecrets:
#  bpdm:
#    saas:
#     api-key: ...

postgres:
  enabled: true
  auth:
    database: bpdm
    username: bpdm

charts/bpdm/charts/bpdm-bridge-dummy/values.yaml (diff)
@@ -24,8 +24,8 @@ fullnameOverride:
 replicaCount: 1
 
 image:
-  registry: ghcr.io
-  repository: catenax-ng/tx-bpdm/bridge-dummy
+  registry: docker.io
+  repository: tractusx/bpdm-bridge-dummy
   pullPolicy: Always
   # Overrides the image tag whose default is the chart appVersion.
   tag: ""
@@ -108,7 +108,7 @@ startupProbe:
     path: "/actuator/health/readiness"
     port: 8083
     scheme: HTTP
-  initialDelaySeconds: 10
+  initialDelaySeconds: 60
   failureThreshold: 20
   periodSeconds: 15
