docs/postman/BPDM Bridge Dummy.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7b41c91f-d0b5-46c5-aeba-24dfec0c8d58",
		"name": "BPDM Bridge Dummy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26818013"
	},
	"item": [
		{
			"name": "Bridge Sync",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{Bridge-Host}}/api/bridge/sync",
					"host": [
						"{{Bridge-Host}}"
					],
					"path": [
						"api",
						"bridge",
						"sync"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "oauth2",
		"oauth2": [
			{
				"key": "client_authentication",
				"value": "body",
				"type": "string"
			},
			{
				"key": "clientSecret",
				"value": "{{Bridge-Client-Secret}}",
				"type": "string"
			},
			{
				"key": "clientId",
				"value": "{{Bridge-Client-ID}}",
				"type": "string"
			},
			{
				"key": "accessTokenUrl",
				"value": "https://{{Keycloak-Host}}/auth/realms/CX-Central/protocol/openid-connect/token",
				"type": "string"
			},
			{
				"key": "tokenName",
				"value": "BPDM Bridge Token {{Environment}}",
				"type": "string"
			},
			{
				"key": "refreshRequestParams",
				"value": [],
				"type": "any"
			},
			{
				"key": "tokenRequestParams",
				"value": [],
				"type": "any"
			},
			{
				"key": "authRequestParams",
				"value": [],
				"type": "any"
			},
			{
				"key": "challengeAlgorithm",
				"value": "S256",
				"type": "string"
			},
			{
				"key": "grant_type",
				"value": "client_credentials",
				"type": "string"
			},
			{
				"key": "addTokenTo",
				"value": "header",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

docs/postman/BPDM Bridge Dummy.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7b41c91f-d0b5-46c5-aeba-24dfec0c8d58",
		"name": "BPDM Bridge Dummy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26818013"
	},
	"item": [
		{
			"name": "Bridge Sync",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{Bridge-Host}}/api/bridge/sync",
					"host": [
						"{{Bridge-Host}}"
					],
					"path": [
						"api",
						"bridge",
						"sync"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "oauth2",
		"oauth2": [
			{
				"key": "accessTokenUrl",
				"value": "{{Keycloak-Host}}/auth/realms/CX-Central/protocol/openid-connect/token",
				"type": "string"
			},
			{
				"key": "client_authentication",
				"value": "body",
				"type": "string"
			},
			{
				"key": "clientSecret",
				"value": "{{Bridge-Client-Secret}}",
				"type": "string"
			},
			{
				"key": "clientId",
				"value": "{{Bridge-Client-ID}}",
				"type": "string"
			},
			{
				"key": "tokenName",
				"value": "BPDM Bridge Token {{Environment}}",
				"type": "string"
			},
			{
				"key": "refreshRequestParams",
				"value": [],
				"type": "any"
			},
			{
				"key": "tokenRequestParams",
				"value": [],
				"type": "any"
			},
			{
				"key": "authRequestParams",
				"value": [],
				"type": "any"
			},
			{
				"key": "challengeAlgorithm",
				"value": "S256",
				"type": "string"
			},
			{
				"key": "grant_type",
				"value": "client_credentials",
				"type": "string"
			},
			{
				"key": "addTokenTo",
				"value": "header",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

docs/postman/BPDM Bridge Dummy.postman_collection.json (diff)
@@ -30,6 +30,11 @@
 		"type": "oauth2",
 		"oauth2": [
 			{
+				"key": "accessTokenUrl",
+				"value": "{{Keycloak-Host}}/auth/realms/CX-Central/protocol/openid-connect/token",
+				"type": "string"
+			},
+			{
 				"key": "client_authentication",
 				"value": "body",
 				"type": "string"
@@ -42,11 +47,6 @@
 			{
 				"key": "clientId",
 				"value": "{{Bridge-Client-ID}}",
-				"type": "string"
-			},
-			{
-				"key": "accessTokenUrl",
-				"value": "https://{{Keycloak-Host}}/auth/realms/CX-Central/protocol/openid-connect/token",
 				"type": "string"
 			},
 			{
