bpdm-pool/src/test/resources/application-test-v6.yml (before)
test:
  v6: "true"
bpdm:
  tasks:
    cron: '-'
  client:
    operator:
      base-url: ""
      security-enabled: true
      provider:
        issuer-uri: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}
      registration:
        authorization-grant-type: client_credentials
        client-id: sa-cl7-cx-7
        client-secret: "**********"
    sharing-member:
      base-url: ""
      security-enabled: true
      provider:
        issuer-uri: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}
      registration:
        authorization-grant-type: client_credentials
        client-id: sa-cl7-cx-1
        client-secret: "**********"
    participant:
      base-url: ""
      security-enabled: true
      provider:
        issuer-uri: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}
      registration:
        authorization-grant-type: client_credentials
        client-id:  sa-cl7-cx-2
        client-secret: "**********"
spring:
  datasource:
    hikari:
      maximum-pool-size: 5
  flyway:
    clean-disabled: false

bpdm-pool/src/test/resources/application-test-v6.yml (after)
test:
  v6: "true"
bpdm:
  tasks:
    cron: '-'
  client:
    operator:
      base-url: ""
      security-enabled: true
      provider:
        issuer-uri: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}
      registration:
        authorization-grant-type: client_credentials
        client-id: sa-cl7-cx-7
        client-secret: "**********"
    sharing-member:
      base-url: ""
      security-enabled: true
      provider:
        issuer-uri: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}
      registration:
        authorization-grant-type: client_credentials
        client-id: sa-cl7-cx-1
        client-secret: "**********"
    participant:
      base-url: ""
      security-enabled: true
      provider:
        issuer-uri: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}
      registration:
        authorization-grant-type: client_credentials
        client-id:  sa-cl7-cx-2
        client-secret: "**********"
    unauthorized:
      base-url: ""
      security-enabled: true
      provider:
        issuer-uri: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}
      registration:
        authorization-grant-type: client_credentials
        client-id: sa-cl7-cx-3
        client-secret: "**********"
spring:
  datasource:
    hikari:
      maximum-pool-size: 5
  flyway:
    clean-disabled: false

bpdm-pool/src/test/resources/application-test-v6.yml (diff)
@@ -31,6 +31,15 @@ bpdm:
         authorization-grant-type: client_credentials
         client-id:  sa-cl7-cx-2
         client-secret: "**********"
+    unauthorized:
+      base-url: ""
+      security-enabled: true
+      provider:
+        issuer-uri: ${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}
+      registration:
+        authorization-grant-type: client_credentials
+        client-id: sa-cl7-cx-3
+        client-secret: "**********"
 spring:
   datasource:
     hikari:
