charts/pool/values-dev.yaml (before)
image:
  tag: "main"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  hosts:
    - host: partners-pool.dev.demo.catena-x.net
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: tls-secret
      hosts:
        - partners-pool.dev.demo.catena-x.net

applicationConfig:
  bpdm:
    security:
      enabled: true
    cdq:
      enabled: true
      # every hour at minute 0
      import-scheduler-cron-expr: 0 0 * * * *
      storage: af3e668806c1360498774117b6180772
      datasource: 6218e2bd4b43902250893a54
    opensearch:
      enabled: true
      # every hour at minute 30
      export-scheduler-cron-expr: 0 30 * * * *
  keycloak:
    enabled: true
    auth-server-url: https://centralidp.dev.demo.catena-x.net/auth
    realm: CX-Central
    resource: Cl7-CX-BPDM
  springdoc:
    swagger-ui:
      oauth:
        client-id: Cl2-CX-Portal

applicationSecrets:
  spring:
    datasource:
      password: <path:bpdm/data/dev/pool/postgresql#password>
  bpdm:
    cdq:
      api-key: <path:bpdm/data/dev/pool/cdq#api-key>

postgres:
  auth:
    postgresPassword: <path:bpdm/data/dev/pool/postgresql#postgres-password>
    password: <path:bpdm/data/dev/pool/postgresql#password>

charts/pool/values-dev.yaml (after)
springProfiles:
  - auth
  - cdq

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  hosts:
    - host: partners-pool.dev.demo.catena-x.net
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: tls-secret
      hosts:
        - partners-pool.dev.demo.catena-x.net

applicationConfig:
  bpdm:
    cdq:
      # every hour at minute 0
      import-scheduler-cron-expr: 0 0 * * * *
      storage: af3e668806c1360498774117b6180772
      datasource: 6218e2bd4b43902250893a54
    opensearch:
      # every hour at minute 30
      export-scheduler-cron-expr: 0 30 * * * *
  keycloak:
    auth-server-url: https://centralidp.dev.demo.catena-x.net/auth
    realm: CX-Central
    resource: Cl7-CX-BPDM
  springdoc:
    swagger-ui:
      oauth:
        client-id: Cl2-CX-Portal

applicationSecrets:
  spring:
    datasource:
      password: <path:bpdm/data/dev/pool/postgresql#password>
  bpdm:
    cdq:
      api-key: <path:bpdm/data/dev/pool/cdq#api-key>

postgres:
  auth:
    postgresPassword: <path:bpdm/data/dev/pool/postgresql#postgres-password>
    password: <path:bpdm/data/dev/pool/postgresql#password>

charts/pool/values-dev.yaml (diff)
@@ -1,5 +1,6 @@
-image:
-  tag: "main"
+springProfiles:
+  - auth
+  - cdq
 
 ingress:
   enabled: true
@@ -18,20 +19,15 @@ ingress:
 
 applicationConfig:
   bpdm:
-    security:
-      enabled: true
     cdq:
-      enabled: true
       # every hour at minute 0
       import-scheduler-cron-expr: 0 0 * * * *
       storage: af3e668806c1360498774117b6180772
       datasource: 6218e2bd4b43902250893a54
     opensearch:
-      enabled: true
       # every hour at minute 30
       export-scheduler-cron-expr: 0 30 * * * *
   keycloak:
-    enabled: true
     auth-server-url: https://centralidp.dev.demo.catena-x.net/auth
     realm: CX-Central
     resource: Cl7-CX-BPDM
