charts/pool/values-int.yaml (before)
springProfiles:
  - auth
  - cdq

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  hosts:
    - host: partners-pool.int.demo.catena-x.net
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: tls-secret
      hosts:
        - partners-pool.int.demo.catena-x.net

applicationConfig:
  bpdm:
    cdq:
      # every hour at minute 0
      import-scheduler-cron-expr: 0 0 * * * *
      storage: af3e668806c1360498774117b6180772
      datasource: 6218e2bd4b43902250893a54
    opensearch:
      # every hour at minute 30
      export-scheduler-cron-expr: 0 30 * * * *
  keycloak:
    auth-server-url: https://centralidp.int.demo.catena-x.net/auth
    realm: CX-Central
    resource: Cl7-CX-BPDM
  springdoc:
    swagger-ui:
      oauth:
        client-id: Cl2-CX-Portal

applicationSecrets:
  spring:
    datasource:
      password: <path:bpdm/data/int/pool/postgresql#password>
  bpdm:
    cdq:
      api-key: <path:bpdm/data/int/pool/cdq#api-key>

postgres:
  auth:
    postgresPassword: <path:bpdm/data/int/pool/postgresql#postgres-password>
    password: <path:bpdm/data/int/pool/postgresql#password>

charts/pool/values-int.yaml (after)
springProfiles:
  - auth
  - cdq

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  hosts:
    - host: partners-pool.int.demo.catena-x.net
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: tls-secret
      hosts:
        - partners-pool.int.demo.catena-x.net

applicationConfig:
  bpdm:
    cdq:
      # every hour at minute 0
      import-scheduler-cron-expr: 0 0 * * * *
      storage: af3e668806c1360498774117b6180772
      datasource: 6218e2bd4b43902250893a54
    opensearch:
      # every hour at minute 30
      export-scheduler-cron-expr: 0 30 * * * *
    security:
      auth-server-url: https://centralidp.int.demo.catena-x.net/auth
      realm: CX-Central
      client-id: Cl7-CX-BPDM
  springdoc:
    swagger-ui:
      oauth:
        client-id: Cl2-CX-Portal

applicationSecrets:
  spring:
    datasource:
      password: <path:bpdm/data/int/pool/postgresql#password>
  bpdm:
    cdq:
      api-key: <path:bpdm/data/int/pool/cdq#api-key>

postgres:
  auth:
    postgresPassword: <path:bpdm/data/int/pool/postgresql#postgres-password>
    password: <path:bpdm/data/int/pool/postgresql#password>

charts/pool/values-int.yaml (diff)
@@ -27,10 +27,10 @@ applicationConfig:
     opensearch:
       # every hour at minute 30
       export-scheduler-cron-expr: 0 30 * * * *
-  keycloak:
-    auth-server-url: https://centralidp.int.demo.catena-x.net/auth
-    realm: CX-Central
-    resource: Cl7-CX-BPDM
+    security:
+      auth-server-url: https://centralidp.int.demo.catena-x.net/auth
+      realm: CX-Central
+      client-id: Cl7-CX-BPDM
   springdoc:
     swagger-ui:
       oauth:
