bpdm-gate/src/main/resources/application-pool-auth.yml (before)
################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

bpdm:
  client:
    pool:
      security-enabled: true
  gate-security:
    oauth2-client-registration: gate-client

spring:
  security:
    oauth2:
      client:
        provider:
          catena-keycloak-provider:
            issuer-uri: ${bpdm.security.auth-server-url:http://localhost:8180}/realms/${bpdm.security.realm:master}
        registration: # Note that the oauth2-client-registration property is NOT the client id of the gate in keycloak
          gate-client:
            authorization-grant-type: client_credentials
            client-id: ${bpdm.security.client-id}
            client-secret: ${bpdm.security.credentials.secret}
            provider: catena-keycloak-provider

bpdm-gate/src/main/resources/application-pool-auth.yml (after)
################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

bpdm:
  client:
    pool:
      security-enabled: true
  gate-security:
    oauth2-client-registration: pool-client

spring:
  security:
    oauth2:
      client:
        provider:
          pool-oauth2-provider:
            issuer-uri: ${bpdm.security.auth-server-url:http://localhost:8180}/realms/${bpdm.security.realm:master}
        registration: # Note that the oauth2-client-registration property is NOT the client id of the gate in keycloak
          pool-client:
            authorization-grant-type: client_credentials
            client-id: ${bpdm.security.client-id}
            client-secret: ${bpdm.security.credentials.secret}
            provider: pool-oauth2-provider

bpdm-gate/src/main/resources/application-pool-auth.yml (diff)
@@ -22,18 +22,18 @@ bpdm:
     pool:
       security-enabled: true
   gate-security:
-    oauth2-client-registration: gate-client
+    oauth2-client-registration: pool-client
 
 spring:
   security:
     oauth2:
       client:
         provider:
-          catena-keycloak-provider:
+          pool-oauth2-provider:
             issuer-uri: ${bpdm.security.auth-server-url:http://localhost:8180}/realms/${bpdm.security.realm:master}
         registration: # Note that the oauth2-client-registration property is NOT the client id of the gate in keycloak
-          gate-client:
+          pool-client:
             authorization-grant-type: client_credentials
             client-id: ${bpdm.security.client-id}
             client-secret: ${bpdm.security.credentials.secret}
-            provider: catena-keycloak-provider
+            provider: pool-oauth2-provider
