charts/gate/values.yaml (before)
---
################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

nameOverride:
fullnameOverride:

replicaCount: 1

image:
  registry: ghcr.io
  repository: catenax-ng/tx-bpdm/gate
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

podAnnotations: {}

# Spring profiles under which the application should run
springProfiles: []

securityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  runAsUser: 10001
  runAsGroup: 3000
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  port: 8080
  targetPort: 8081

autoscaling:
  enabled: false

ingress:
  enabled: false
  annotations: {}
  hosts: []
  tls: []

resources:
  limits:
    cpu: 800m
    memory: 2Gi
  requests:
    cpu: 300m
    memory: 2Gi

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: DoesNotExist
          topologyKey: kubernetes.io/hostname

livenessProbe:
  failureThreshold: 3
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  failureThreshold: 3
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 1
startupProbe:
  failureThreshold: 20
  periodSeconds: 10


# Used to overwrite the default property values of the application configuration
applicationConfig:
#  bpdm:
#    pool:
#      base-url: ...

# Used to overwrite the secret property values of the application configuration
applicationSecrets:
#  bpdm:
#    saas:
#     api-key: ...

charts/gate/values.yaml (after)
---
################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

nameOverride:
fullnameOverride:

replicaCount: 1

image:
  registry: ghcr.io
  repository: catenax-ng/tx-bpdm/gate
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

podAnnotations: {}

# Spring profiles under which the application should run
springProfiles: []

securityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  runAsUser: 10001
  runAsGroup: 3000
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  port: 8080
  targetPort: 8081

autoscaling:
  enabled: false

ingress:
  enabled: false
  annotations: {}
  hosts: []
  tls: []

resources:
  limits:
    cpu: 800m
    memory: 2Gi
  requests:
    cpu: 300m
    memory: 2Gi

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: DoesNotExist
          topologyKey: kubernetes.io/hostname

livenessProbe:
  httpGet:
    path: "/actuator/health/liveness"
    port: 8081
    scheme: HTTP
  failureThreshold: 3
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  httpGet:
    path: "/actuator/health/readiness"
    port: 8081
    scheme: HTTP
  failureThreshold: 3
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 1
startupProbe:
  httpGet:
    path: "/actuator/health/readiness"
    port: 8081
    scheme: HTTP
  initialDelaySeconds: 10
  failureThreshold: 20
  periodSeconds: 10


# Used to overwrite the default property values of the application configuration
applicationConfig:
#  bpdm:
#    pool:
#      base-url: ...

# Used to overwrite the secret property values of the application configuration
applicationSecrets:
#  bpdm:
#    saas:
#     api-key: ...

charts/gate/values.yaml (diff)
@@ -84,18 +84,31 @@ affinity:
           topologyKey: kubernetes.io/hostname
 
 livenessProbe:
+  httpGet:
+    path: "/actuator/health/liveness"
+    port: 8081
+    scheme: HTTP
   failureThreshold: 3
   initialDelaySeconds: 5
   periodSeconds: 5
   successThreshold: 1
   timeoutSeconds: 1
 readinessProbe:
+  httpGet:
+    path: "/actuator/health/readiness"
+    port: 8081
+    scheme: HTTP
   failureThreshold: 3
   initialDelaySeconds: 5
   periodSeconds: 5
   successThreshold: 1
   timeoutSeconds: 1
 startupProbe:
+  httpGet:
+    path: "/actuator/health/readiness"
+    port: 8081
+    scheme: HTTP
+  initialDelaySeconds: 10
   failureThreshold: 20
   periodSeconds: 10
