charts/gate/values-portal-dev.yaml (before)
image:
  tag: "main"

springProfiles:
  - auth
  - pool-auth

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  hosts:
    - host: portal-gate.dev.demo.catena-x.net
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: tls-secret
      hosts:
        - portal-gate.dev.demo.catena-x.net

applicationConfig:
  bpdm:
    pool:
      base-url: http://pool-bpdm:8080/api/catena
    cdq:
      storage: b3c0ad440d67350ba6f89a031375ec6b
      datasource: 62ce5d4c9f1e1e3886fdd720
  keycloak:
    auth-server-url: https://centralidp.dev.demo.catena-x.net/auth
    realm: CX-Central
    resource: Cl16-CX-BPDMGate-Portal
  springdoc:
    swagger-ui:
      oauth:
        client-id: Cl2-CX-Portal

applicationSecrets:
  spring:
    security:
      oauth2:
        client:
          registration:
            gate-client:
              client-secret: <path:bpdm/data/dev/portal-gate/keycloak#client-secret>
  bpdm:
    cdq:
      api-key: <path:bpdm/data/dev/portal-gate/cdq#api-key>

charts/gate/values-portal-dev.yaml (after)
image:
  tag: "main"

springProfiles:
  - auth
  - pool-auth

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  hosts:
    - host: portal-gate.dev.demo.catena-x.net
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: tls-secret
      hosts:
        - portal-gate.dev.demo.catena-x.net

applicationConfig:
  bpdm:
    pool:
      base-url: http://pool-bpdm:8080/api/catena
    cdq:
      storage: b3c0ad440d67350ba6f89a031375ec6b
      datasource: 62ce5d4c9f1e1e3886fdd720
    security:
      auth-server-url: https://centralidp.dev.demo.catena-x.net/auth
      realm: CX-Central
      client-id: Cl16-CX-BPDMGate-Portal
  springdoc:
    swagger-ui:
      oauth:
        client-id: Cl2-CX-Portal

applicationSecrets:
  spring:
    security:
      oauth2:
        client:
          registration:
            gate-client:
              client-secret: <path:bpdm/data/dev/portal-gate/keycloak#client-secret>
  bpdm:
    cdq:
      api-key: <path:bpdm/data/dev/portal-gate/cdq#api-key>

charts/gate/values-portal-dev.yaml (diff)
@@ -27,10 +27,10 @@ applicationConfig:
     cdq:
       storage: b3c0ad440d67350ba6f89a031375ec6b
       datasource: 62ce5d4c9f1e1e3886fdd720
-  keycloak:
-    auth-server-url: https://centralidp.dev.demo.catena-x.net/auth
-    realm: CX-Central
-    resource: Cl16-CX-BPDMGate-Portal
+    security:
+      auth-server-url: https://centralidp.dev.demo.catena-x.net/auth
+      realm: CX-Central
+      client-id: Cl16-CX-BPDMGate-Portal
   springdoc:
     swagger-ui:
       oauth:
