charts/bpdm/charts/bpdm-cleaning-service-dummy/values.yaml (before)
---
################################################################################
# Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

nameOverride:
fullnameOverride:

replicaCount: 1

image:
  registry: docker.io
  repository: tractusx/bpdm-cleaning-service-dummy
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

podAnnotations: {}

# Spring profiles under which the application should run
springProfiles: []

securityContext:
  seccompProfile:
    type: RuntimeDefault
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  readOnlyRootFilesystem: true
  runAsUser: 10001
  runAsGroup: 10001
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  port: 80
  targetPort: 8084

autoscaling:
  enabled: false

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 1Gi

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: DoesNotExist
          topologyKey: kubernetes.io/hostname

startupDelaySeconds: 90

livenessProbe:
  httpGet:
    path: "/actuator/health/liveness"
    port: 8084
    scheme: HTTP
  failureThreshold: 5
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  httpGet:
    path: "/actuator/health/readiness"
    port: 8084
    scheme: HTTP
  failureThreshold: 5
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 1
startupProbe:
  httpGet:
    path: "/actuator/health/readiness"
    port: 8084
    scheme: HTTP
  initialDelaySeconds: 30
  failureThreshold: 40
  periodSeconds: 5
  timeoutSeconds: 1
  successThreshold: 1


# Used to overwrite the default property values of the application configuration
applicationConfig:
  bpdm:
    client:
      orchestrator:
        # If empty sets kubernetes BPDM Orchestrator service with same release name
        base-url:

# Used to overwrite the secret property values of the application configuration
applicationSecrets:

charts/bpdm/charts/bpdm-cleaning-service-dummy/values.yaml (after)
---
################################################################################
# Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

nameOverride:
fullnameOverride:

replicaCount: 1

image:
  registry: docker.io
  repository: tractusx/bpdm-cleaning-service-dummy
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []

podAnnotations: {}

# Spring profiles under which the application should run
springProfiles: []

securityContext:
  seccompProfile:
    type: RuntimeDefault
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  readOnlyRootFilesystem: true
  runAsUser: 10001
  runAsGroup: 10001
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  port: 80
  targetPort: 8084

autoscaling:
  enabled: false

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 1Gi

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: DoesNotExist
          topologyKey: kubernetes.io/hostname

startupDelaySeconds: 90

livenessProbe:
  httpGet:
    path: "/actuator/health/liveness"
    port: 8084
    scheme: HTTP
  failureThreshold: 5
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  httpGet:
    path: "/actuator/health/readiness"
    port: 8084
    scheme: HTTP
  failureThreshold: 5
  initialDelaySeconds: 5
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 1
startupProbe:
  httpGet:
    path: "/actuator/health/readiness"
    port: 8084
    scheme: HTTP
  initialDelaySeconds: 30
  failureThreshold: 40
  periodSeconds: 5
  timeoutSeconds: 1
  successThreshold: 1


# Used to overwrite the default property values of the application configuration
applicationConfig:

# Used to overwrite the secret property values of the application configuration
applicationSecrets:


centralidp:
  enabled: true

charts/bpdm/charts/bpdm-cleaning-service-dummy/values.yaml (diff)
@@ -116,13 +116,10 @@ startupProbe:
 
 # Used to overwrite the default property values of the application configuration
 applicationConfig:
-  bpdm:
-    client:
-      orchestrator:
-        # If empty sets kubernetes BPDM Orchestrator service with same release name
-        base-url:
 
 # Used to overwrite the secret property values of the application configuration
 applicationSecrets:
 
 
+centralidp:
+  enabled: true
