bpdm-cleaning-service-dummy/src/main/resources/application.yml (before)
################################################################################
# Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

#BPDM application specific configuration
bpdm:
  # Name of this application (shown in Swagger) (on default set by maven resource filtering)
  name: '@project.name@'
  # Version of this application (shown in Swagger) (on default set by maven resource filtering)
  version: '@project.version@'
  # Description of this application (shown in Swagger) (on default set by maven resource filtering)
  description: '@project.description@'
  # BPDM application specific logging configuration
  logging:
    # Default username logged if no user could be authenticated in the request
    unknown-user: Anonymous
  # Client connection configuration
  client:
    # Orchestrator connection configuration
    orchestrator:
      # The base-url of the Orchestrator-API
      base-url: http://localhost:8085/
      # Whether to enable oauth2 authentication when connecting to the Orchestrator
      security-enabled: true
      provider:
        # Create an oauth2 provider for the orchestrator and set default token issuer uri
        issuer-uri: http://localhost:8180/realms/CX-Central
      registration:
        # The orchestrator client should use client credentials mechanism to request a token from the provider
        authorization-grant-type: client_credentials
        # Use a default client id for the client credentials request
        client-id: DUMMY-ORCHESTRATOR-TASK_PROCESSOR
        # Please provide client secret here
        client-secret: ${BPDM_DUMMY_ORCH_CLIENT_SECRET}

  cleaningService:
    # When and how often the cleaning service should poll for golden record tasks in the orchestrator
    pollingCron: "*/30 * * * * *"
  security:
    # Disable security as there is no API to secure
    enabled: false
#
# From here on are framework and dependency configuration
# More information about those properties can be taken from the respective documentation of Spring or the dependency
#
server:
  # The port this application runs on
  port: 8084
logging:
  pattern:
    # Use BPDM custom log pattern
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %green([%-10.10X{user:-System}]) %magenta([%-10.10X{request:-No Request}]) %yellow([%-15.15t]) %cyan(%-40.40logger{39}) : %m%n%wEx"
  level:
    # On default show only logs from INFO and above
    root: INFO
    org:
      eclipse:
        tractusx:
          # Logs from the BPDM applications should be DEBUG and above
          bpdm: DEBUG
management:
  endpoint:
    health:
      probes:
        # Enable actuator health endpoints for probing
        enabled: true
  health:
    livenessState:
      # Include liveness state in health response (responsive at all)
      enabled: true
    readinessState:
      # Include readiness state in health response (ready to accept traffic)
      enabled: true
springdoc:
  api-docs:
    # Generate Open-API document
    enabled: true
    # The path of the Open-API document
    path: /docs/api-docs
  swagger-ui:
    # Swagger UI should not be available at its default URL (instead on location defined in path)
    disable-swagger-default-url: true
    # Override default Swagger UI location
    path: /ui/swagger-ui
    # Show validation specific information for properties (pattern, minimum, maximum, etc...)
    show-common-extensions: true

bpdm-cleaning-service-dummy/src/main/resources/application.yml (after)
################################################################################
# Copyright (c) 2021,2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

#BPDM application specific configuration
bpdm:
  # Name of this application (shown in Swagger) (on default set by maven resource filtering)
  name: '@project.name@'
  # Version of this application (shown in Swagger) (on default set by maven resource filtering)
  version: '@project.version@'
  # Description of this application (shown in Swagger) (on default set by maven resource filtering)
  description: '@project.description@'
  # BPDM application specific logging configuration
  logging:
    # Default username logged if no user could be authenticated in the request
    unknown-user: Anonymous
  # Client connection configuration
  client:
    # Orchestrator connection configuration
    orchestrator:
      # The base-url of the Orchestrator-API
      base-url: http://localhost:8085/
      # Whether to enable oauth2 authentication when connecting to the Orchestrator
      security-enabled: true
      provider:
        # Create an oauth2 provider for the orchestrator and set default token issuer uri
        issuer-uri: http://localhost:8180/realms/CX-Central
      registration:
        # The orchestrator client should use client credentials mechanism to request a token from the provider
        authorization-grant-type: client_credentials
        # Use a default client id for the client credentials request
        client-id: sa-cl25-cx-1
        # Please provide client secret here
        client-secret: "**********"

  cleaningService:
    # When and how often the cleaning service should poll for golden record tasks in the orchestrator
    pollingCron: "*/30 * * * * *"
  security:
    # Disable security as there is no API to secure
    enabled: false
#
# From here on are framework and dependency configuration
# More information about those properties can be taken from the respective documentation of Spring or the dependency
#
server:
  # The port this application runs on
  port: 8084
logging:
  pattern:
    # Use BPDM custom log pattern
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %green([%-10.10X{user:-System}]) %magenta([%-10.10X{request:-No Request}]) %yellow([%-15.15t]) %cyan(%-40.40logger{39}) : %m%n%wEx"
  level:
    # On default show only logs from INFO and above
    root: INFO
    org:
      eclipse:
        tractusx:
          # Logs from the BPDM applications should be DEBUG and above
          bpdm: DEBUG
management:
  endpoint:
    health:
      probes:
        # Enable actuator health endpoints for probing
        enabled: true
  health:
    livenessState:
      # Include liveness state in health response (responsive at all)
      enabled: true
    readinessState:
      # Include readiness state in health response (ready to accept traffic)
      enabled: true
springdoc:
  api-docs:
    # Generate Open-API document
    enabled: true
    # The path of the Open-API document
    path: /docs/api-docs
  swagger-ui:
    # Swagger UI should not be available at its default URL (instead on location defined in path)
    disable-swagger-default-url: true
    # Override default Swagger UI location
    path: /ui/swagger-ui
    # Show validation specific information for properties (pattern, minimum, maximum, etc...)
    show-common-extensions: true

bpdm-cleaning-service-dummy/src/main/resources/application.yml (diff)
@@ -44,9 +44,9 @@ bpdm:
         # The orchestrator client should use client credentials mechanism to request a token from the provider
         authorization-grant-type: client_credentials
         # Use a default client id for the client credentials request
-        client-id: DUMMY-ORCHESTRATOR-TASK_PROCESSOR
+        client-id: sa-cl25-cx-1
         # Please provide client secret here
-        client-secret: ${BPDM_DUMMY_ORCH_CLIENT_SECRET}
+        client-secret: "**********"
 
   cleaningService:
     # When and how often the cleaning service should poll for golden record tasks in the orchestrator
