bpdm-bridge-dummy/src/main/resources/application.yml (before)
################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

# Change default port
server:
  port: 8081

bpdm:
  name: '@project.name@'
  version: '@project.version@'
  description: '@project.description@'

  # Page size for querying Gate
  bridge:
    query-page-size: 100

  # Connection to Pool and Gate
  client:
    gate:
      base-url: http://localhost:8081/
    pool:
      base-url: http://localhost:8080/

  # Datasource host and schema
  datasource:
    host: localhost
    schema: bpdm-bridge-dummy

# Logging Configuration
logging:
  unknown-user: Anonymous
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %green([%-10.10X{user:-System}]) %magenta([%-10.10X{request:-No Request}]) %yellow([%-15.15t]) %cyan(%-40.40logger{39}) : %m%n%wEx"
  level:
    root: INFO
    com:
      catenax:
        bpdm:
          bridge:
            dummy: DEBUG

#Enable actuator endpoints
management:
  endpoint:
    health:
      probes:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true

spring:
  # Datasource configuration
  datasource:
    driverClassName: org.postgresql.Driver
    password: ''
    url: jdbc:postgresql://${bpdm.datasource.host}:5432/bpdm
    username: bpdm
  flyway:
    enabled: true
    schemas: ${bpdm.datasource.schema}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      # Send updates and inserts out in batches to decrease network connections to the database
      hibernate:
        default_schema: ${bpdm.datasource.schema}
        jdbc:
          batch_size: 16
        order_inserts: true
        order_updates: true

# Springdoc swagger configuration
springdoc:
  api-docs:
    enabled: true
    path: /docs/api-docs
  swagger-ui:
    csrf:
      enabled: true
    disable-swagger-default-url: true
    path: /ui/swagger-ui
    show-common-extensions: true

bpdm-bridge-dummy/src/main/resources/application.yml (after)
################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################

# Change default port
server:
  port: 8083

bpdm:
  name: '@project.name@'
  version: '@project.version@'
  description: '@project.description@'

  # Page size for querying Gate
  bridge:
    query-page-size: 100

  # Connection to Pool and Gate
  client:
    gate:
      base-url: http://localhost:8081/
      security-enabled: false
    pool:
      base-url: http://localhost:8080/
      security-enabled: false

  # Datasource host and schema
  datasource:
    host: localhost
    schema: bpdm-bridge-dummy

# Logging Configuration
logging:
  unknown-user: Anonymous
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %green([%-10.10X{user:-System}]) %magenta([%-10.10X{request:-No Request}]) %yellow([%-15.15t]) %cyan(%-40.40logger{39}) : %m%n%wEx"
  level:
    root: INFO
    com:
      catenax:
        bpdm:
          bridge:
            dummy: DEBUG

#Enable actuator endpoints
management:
  endpoint:
    health:
      probes:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true

spring:
  # Datasource configuration
  datasource:
    driverClassName: org.postgresql.Driver
    password: ''
    url: jdbc:postgresql://${bpdm.datasource.host}:5432/bpdm
    username: bpdm
  flyway:
    enabled: true
    schemas: ${bpdm.datasource.schema}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      # Send updates and inserts out in batches to decrease network connections to the database
      hibernate:
        default_schema: ${bpdm.datasource.schema}
        jdbc:
          batch_size: 16
        order_inserts: true
        order_updates: true

# Springdoc swagger configuration
springdoc:
  api-docs:
    enabled: true
    path: /docs/api-docs
  swagger-ui:
    csrf:
      enabled: true
    disable-swagger-default-url: true
    path: /ui/swagger-ui
    show-common-extensions: true

bpdm-bridge-dummy/src/main/resources/application.yml (diff)
@@ -19,7 +19,7 @@
 
 # Change default port
 server:
-  port: 8081
+  port: 8083
 
 bpdm:
   name: '@project.name@'
@@ -34,8 +34,10 @@ bpdm:
   client:
     gate:
       base-url: http://localhost:8081/
+      security-enabled: false
     pool:
       base-url: http://localhost:8080/
+      security-enabled: false
 
   # Datasource host and schema
   datasource:
